@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham\ Nights.otf');
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

header h1 {
    margin-top: 1em;
    background-color: #0ad053;
    padding: 10px 40px 10px 40px;
    font-size: 4em;
    border-radius: 20px;
    font-family: "Gotham", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #0ad053 50%, #fff 100%);
}

header #pesquisa {
    padding: 10px;
    width: 300px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid #0ad056;
    font-size: 1em;
}

header #buscar {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    font-size: 1em;
    border: 1px solid #0ad053;
    transition: .4s;
    cursor: pointer;
    background-color: #fff;
}
    
header #buscar:hover {
    background-color: #0ad053;
    color: #fff;
    letter-spacing: 1px;
}

main {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

main section img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

main section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 7px;
}

main section button {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    font-size: 1em;
    border: 1px solid #0ad053;
    transition: .4s;
    cursor: pointer;
    background-color: #fff;
}

main section button:hover {
    background-color: #0ad053;
    color: #fff;
    letter-spacing: 1px;
}